* {
  margin: 0;
  padding: 0;
}
.t5MainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #cfdadc;
}
.head {
  height: 10vh;
  width: 100%;
  background-color: white;
  padding-top: 15px;
  text-align: center;
}
.t5SubContainer {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  padding: 60px 0px;
  justify-content: space-between;
  /* gap: 80px; */
}
img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cardContainer {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.insideCardContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
}
button {
  width: fit-content;
  padding: 5px 15px;
}
h2,
p {
  /* color: #bcbcbc; */
  color: rgba(128, 128, 128, 0.715);
}
h3,
button {
  color: rgba(0, 0, 0, 0.715);
}
